FLASK_ENV=development
FLASK_APP=runner.py
SECRET_KEY=YOURSECRETKEY
UPLOAD_PATH="uploads"
DOWNLOAD_PATH="downloads"
UPLOAD_EXTENSIONS = ['.jpg', '.png', '.gif']
DATABASE_URL="postgres://aofpucrftvyxhl:39ea5f68fa73a1d742ed96b563154d94bbf273fdd0c15e2d2fbfb7d10af7ecda@ec2-3-226-59-11.compute-1.amazonaws.com:5432/da8ff8bqasjplj"
TEST_DB="postgresql://zelda:password@localhost:5432/imgs"
